HEYGEN_API_KEY=MWQ1ZTQ2ZjJhYTZhNGI4NGJiZWY3ODQzNjE3OWU5NmUtMTcyNTAzODk3NQ==
OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key

DEEPGRAM_API_KEY='b04819f464bd604f7af845e47e51b1eb8f36a548'
77510d6b9912d8def820cdb9a445f9b2020fee7b